int anim splash_pair_top_to_bottom 0x7f040000
int array size_units 0x7f090000
int attr border_color 0x7f01000a
int attr border_width 0x7f010009
int attr efp__ic_action_cancel 0x7f010001
int attr efp__ic_action_deselect 0x7f010002
int attr efp__ic_action_grid 0x7f010003
int attr efp__ic_action_invert_selection 0x7f010004
int attr efp__ic_action_list 0x7f010005
int attr efp__ic_action_new_folder 0x7f010006
int attr efp__ic_action_ok 0x7f010007
int attr efp__ic_action_select_all 0x7f010008
int attr efp__selected_item_background 0x7f010000
int color efp__header_button_pressed_color 0x7f060001
int color efp__header_divider_color 0x7f060002
int color efp__header_line_color 0x7f060000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable account_information_dotted_line 0x7f020000
int drawable account_information_edittext_bg 0x7f020001
int drawable bio_edittext_bg_shape 0x7f020002
int drawable bt_follow_bg 0x7f020003
int drawable bt_following_bg 0x7f020004
int drawable bt_forgot_pass_submit_bg 0x7f020005
int drawable change_image 0x7f020006
int drawable check_box 0x7f020007
int drawable comment 0x7f020008
int drawable comment_button 0x7f020009
int drawable cross_ 0x7f02000a
int drawable deactivate_button 0x7f02000b
int drawable dislike 0x7f02000c
int drawable dlg_border_bg 0x7f02000d
int drawable efp__header_buttons_selector 0x7f02000e
int drawable efp__ic_file 0x7f02000f
int drawable efp__ic_folder 0x7f020010
int drawable efp__ic_launcher 0x7f020011
int drawable efp_dark__activated_background_holo 0x7f020012
int drawable efp_dark__btn_check_holo 0x7f020013
int drawable efp_dark__btn_check_off_disabled_focused_holo 0x7f020014
int drawable efp_dark__btn_check_off_disabled_holo 0x7f020015
int drawable efp_dark__btn_check_off_focused_holo 0x7f020016
int drawable efp_dark__btn_check_off_holo 0x7f020017
int drawable efp_dark__btn_check_off_pressed_holo 0x7f020018
int drawable efp_dark__btn_check_on_disabled_focused_holo 0x7f020019
int drawable efp_dark__btn_check_on_disabled_holo 0x7f02001a
int drawable efp_dark__btn_check_on_focused_holo 0x7f02001b
int drawable efp_dark__btn_check_on_holo 0x7f02001c
int drawable efp_dark__btn_check_on_pressed_holo 0x7f02001d
int drawable efp_dark__edit_text_holo 0x7f02001e
int drawable efp_dark__ic_action_cancel 0x7f02001f
int drawable efp_dark__ic_action_deselect 0x7f020020
int drawable efp_dark__ic_action_grid 0x7f020021
int drawable efp_dark__ic_action_invert_selection 0x7f020022
int drawable efp_dark__ic_action_list 0x7f020023
int drawable efp_dark__ic_action_new_folder 0x7f020024
int drawable efp_dark__ic_action_ok 0x7f020025
int drawable efp_dark__ic_action_select_all 0x7f020026
int drawable efp_dark__item_background_holo 0x7f020027
int drawable efp_dark__list_activated_holo 0x7f020028
int drawable efp_dark__list_focused_holo 0x7f020029
int drawable efp_dark__list_longpressed_holo 0x7f02002a
int drawable efp_dark__list_pressed_holo 0x7f02002b
int drawable efp_dark__list_selector_background_transition_holo 0x7f02002c
int drawable efp_dark__list_selector_disabled_holo 0x7f02002d
int drawable efp_dark__list_selector_holo 0x7f02002e
int drawable efp_dark__text_select_handle_left 0x7f02002f
int drawable efp_dark__text_select_handle_middle 0x7f020030
int drawable efp_dark__text_select_handle_right 0x7f020031
int drawable efp_dark__textfield_activated_holo 0x7f020032
int drawable efp_dark__textfield_default_holo 0x7f020033
int drawable efp_dark__textfield_disabled_focused_holo 0x7f020034
int drawable efp_dark__textfield_disabled_holo 0x7f020035
int drawable efp_dark__textfield_focused_holo 0x7f020036
int drawable efp_light__activated_background_holo 0x7f020037
int drawable efp_light__btn_check_holo 0x7f020038
int drawable efp_light__btn_check_off_disabled_focused_holo 0x7f020039
int drawable efp_light__btn_check_off_disabled_holo 0x7f02003a
int drawable efp_light__btn_check_off_focused_holo 0x7f02003b
int drawable efp_light__btn_check_off_holo 0x7f02003c
int drawable efp_light__btn_check_off_pressed_holo 0x7f02003d
int drawable efp_light__btn_check_on_disabled_focused_holo 0x7f02003e
int drawable efp_light__btn_check_on_disabled_holo 0x7f02003f
int drawable efp_light__btn_check_on_focused_holo 0x7f020040
int drawable efp_light__btn_check_on_holo 0x7f020041
int drawable efp_light__btn_check_on_pressed_holo 0x7f020042
int drawable efp_light__edit_text_holo 0x7f020043
int drawable efp_light__ic_action_cancel 0x7f020044
int drawable efp_light__ic_action_deselect 0x7f020045
int drawable efp_light__ic_action_grid 0x7f020046
int drawable efp_light__ic_action_invert_selection 0x7f020047
int drawable efp_light__ic_action_list 0x7f020048
int drawable efp_light__ic_action_new_folder 0x7f020049
int drawable efp_light__ic_action_ok 0x7f02004a
int drawable efp_light__ic_action_select_all 0x7f02004b
int drawable efp_light__item_background_holo 0x7f02004c
int drawable efp_light__list_activated_holo 0x7f02004d
int drawable efp_light__list_focused_holo 0x7f02004e
int drawable efp_light__list_longpressed_holo 0x7f02004f
int drawable efp_light__list_pressed_holo 0x7f020050
int drawable efp_light__list_selector_background_transition_holo 0x7f020051
int drawable efp_light__list_selector_disabled_holo 0x7f020052
int drawable efp_light__list_selector_holo 0x7f020053
int drawable efp_light__text_select_handle_left 0x7f020054
int drawable efp_light__text_select_handle_middle 0x7f020055
int drawable efp_light__text_select_handle_right 0x7f020056
int drawable efp_light__textfield_activated_holo 0x7f020057
int drawable efp_light__textfield_default_holo 0x7f020058
int drawable efp_light__textfield_disabled_focused_holo 0x7f020059
int drawable efp_light__textfield_disabled_holo 0x7f02005a
int drawable efp_light__textfield_focused_holo 0x7f02005b
int drawable green_btn 0x7f02005c
int drawable green_orangle_circle 0x7f02005d
int drawable grey_line 0x7f02005e
int drawable grid_item_border 0x7f02005f
int drawable grid_item_discover_image_1 0x7f020060
int drawable grid_item_discover_image_2 0x7f020061
int drawable grid_item_discover_play 0x7f020062
int drawable ic_camera 0x7f020063
int drawable ic_delete 0x7f020064
int drawable ic_discover 0x7f020065
int drawable ic_edit_bio 0x7f020066
int drawable ic_facebook_settings 0x7f020067
int drawable ic_gallery 0x7f020068
int drawable ic_grid_selected 0x7f020069
int drawable ic_grid_unselected 0x7f02006a
int drawable ic_launcher 0x7f02006b
int drawable ic_list_selected 0x7f02006c
int drawable ic_list_unselected 0x7f02006d
int drawable ic_notification 0x7f02006e
int drawable ic_notification_button 0x7f02006f
int drawable ic_pair_feed 0x7f020070
int drawable ic_pair_feed_bookmark 0x7f020071
int drawable ic_pair_post_button 0x7f020072
int drawable ic_pair_post_notification 0x7f020073
int drawable ic_profile 0x7f020074
int drawable ic_recorder 0x7f020075
int drawable ic_refresh 0x7f020076
int drawable ic_serach 0x7f020077
int drawable ic_settings 0x7f020078
int drawable ic_twitter_settings 0x7f020079
int drawable icon2 0x7f02007a
int drawable icon3 0x7f02007b
int drawable icon_comment 0x7f02007c
int drawable icon_email 0x7f02007d
int drawable icon_image 0x7f02007e
int drawable icon_like 0x7f02007f
int drawable icon_password 0x7f020080
int drawable icon_user 0x7f020081
int drawable input_comment_txt 0x7f020082
int drawable iv_grid_selected 0x7f020083
int drawable iv_list_unselected 0x7f020084
int drawable like 0x7f020085
int drawable login_button_bg 0x7f020086
int drawable notification_on_off_turned_off 0x7f020087
int drawable notification_on_off_turned_on 0x7f020088
int drawable pair 0x7f020089
int drawable pair_feed_dummy_1 0x7f02008a
int drawable pair_feed_dummy_2 0x7f02008b
int drawable pairpost_logo 0x7f02008c
int drawable pare_post_text 0x7f02008d
int drawable pdf_ico 0x7f02008e
int drawable post 0x7f02008f
int drawable pp_icon 0x7f020090
int drawable pp_logo 0x7f020091
int drawable profile_img 0x7f020092
int drawable register_box_bg_shape 0x7f020093
int drawable register_button 0x7f020094
int drawable rounded_black_border_bg 0x7f020095
int drawable save_button 0x7f020096
int drawable setting_child_arrow 0x7f020097
int drawable setting_group_down_arrow 0x7f020098
int drawable setting_group_up_arrow 0x7f020099
int drawable splash_bg_orangle_circle 0x7f02009a
int drawable tab_indicator 0x7f02009b
int drawable tab_selected_bg 0x7f02009c
int drawable test 0x7f02009d
int drawable trans_bg 0x7f02009e
int drawable youtube 0x7f02009f
int id RelativeLayout1 0x7f0c0093
int id action_settings 0x7f0c00ed
int id btCaptureCamera1 0x7f0c0008
int id btCaptureCamera2 0x7f0c000c
int id btFlashCameraBottom 0x7f0c0053
int id btFlashCameraTop 0x7f0c0045
int id btFollowFollowing 0x7f0c00ec
int id btImageCapture1 0x7f0c0009
int id btImageCapture2 0x7f0c000d
int id btInnertabBio 0x7f0c0071
int id btInnertabFollowing 0x7f0c0074
int id btInnertabFollwers 0x7f0c0073
int id btInnertabPairPost 0x7f0c0072
int id btInnertabSearch 0x7f0c00c1
int id btLogin 0x7f0c0015
int id btNotification 0x7f0c00b8
int id btOtherUserProfileFollowFollowing 0x7f0c006e
int id btRecord 0x7f0c0012
int id btRegister 0x7f0c0014
int id btReset 0x7f0c00af
int id btRotateCameraBottom 0x7f0c0052
int id btRotateCameraTop 0x7f0c0044
int id btSave 0x7f0c0001
int id btSubmit 0x7f0c002f
int id btTakePhotoBottom 0x7f0c0054
int id btTakePhotoTop 0x7f0c0046
int id btTakeVideoBottom 0x7f0c0055
int id btTakeVideoTop 0x7f0c0047
int id btVideoCapture1 0x7f0c000a
int id btVideoCapture2 0x7f0c000e
int id btnOK 0x7f0c0087
int id btn_cancel_post 0x7f0c0063
int id btn_caption_post 0x7f0c0064
int id btn_comment 0x7f0c0089
int id btn_done 0x7f0c002a
int id btn_share_post 0x7f0c0065
int id btn_submit_post 0x7f0c0066
int id cbLicenseAgreement 0x7f0c0079
int id checkbox 0x7f0c0096
int id cp 0x7f0c002e
int id eplvSettings 0x7f0c007b
int id etBioEdit 0x7f0c00ae
int id etEmail 0x7f0c0004
int id etPassword 0x7f0c0003
int id etUserName 0x7f0c0002
int id etUserSearch 0x7f0c00b4
int id et_input_comment 0x7f0c008a
int id filename 0x7f0c0095
int id filesize 0x7f0c0097
int id flTabConatiner 0x7f0c003f
int id galleryPairFeed 0x7f0c00bb
int id gridview 0x7f0c00a7
int id gvDiscover 0x7f0c00b6
int id gvPairPost 0x7f0c00b2
int id header1 0x7f0c0098
int id header2 0x7f0c009e
int id imageView1 0x7f0c00e0
int id ivAnimContainer 0x7f0c0083
int id ivArrow 0x7f0c00eb
int id ivBgOrangeCircle 0x7f0c007f
int id ivBottomSnapshotImage 0x7f0c004e
int id ivCameraBottom 0x7f0c0059
int id ivCameraTop 0x7f0c004b
int id ivChangeProfilePicture 0x7f0c0006
int id ivChildArrow 0x7f0c00e9
int id ivDelete 0x7f0c00c8
int id ivEditBio 0x7f0c00ab
int id ivFb 0x7f0c007c
int id ivFollowFollowingButton 0x7f0c00e7
int id ivGalleryBottom 0x7f0c005a
int id ivGalleryTop 0x7f0c004c
int id ivGridItemDiscoverPhotoSet1 0x7f0c00cf
int id ivGridItemDiscoverPhotoSet2 0x7f0c00d1
int id ivGridItemPlaySet1 0x7f0c00d0
int id ivGridItemPlaySet2 0x7f0c00d2
int id ivLogo 0x7f0c0013
int id ivOtherUserProfileGridIcon 0x7f0c006f
int id ivOtherUserProfileListIcon 0x7f0c0070
int id ivOtherUserProfilePic 0x7f0c006c
int id ivPair 0x7f0c0081
int id ivPairPostNotification 0x7f0c00b9
int id ivPairPostTextContainer 0x7f0c0080
int id ivPlayButtonBottom 0x7f0c006a
int id ivPlayButtonTop 0x7f0c005f
int id ivPost 0x7f0c0082
int id ivRecorderBottom 0x7f0c005b
int id ivRecorderTop 0x7f0c004d
int id ivShare 0x7f0c00c9
int id ivSnapshotImageBottom 0x7f0c0068
int id ivSnapshotImageTop 0x7f0c005d
int id ivTopSnapshotImage 0x7f0c0040
int id ivTwitter 0x7f0c007d
int id ivUserPhoto 0x7f0c00e3
int id ivUserPic 0x7f0c0078
int id ivUserProfileTabGridIcon 0x7f0c00bf
int id ivUserProfileTabListIcon 0x7f0c00c0
int id ivUserProfileTabProfilePic 0x7f0c00bc
int id ivUserProfileTabSettings 0x7f0c00be
int id iv_comment 0x7f0c0029
int id iv_cross 0x7f0c008c
int id iv_left 0x7f0c00d5
int id iv_like 0x7f0c0026
int id iv_play_icon_left 0x7f0c00d6
int id iv_play_icon_right 0x7f0c00d9
int id iv_post1_video_play_icon 0x7f0c001a
int id iv_post2_video_play_icon 0x7f0c001f
int id iv_right 0x7f0c00d8
int id iv_user_image 0x7f0c0022
int id ivpairFeedItemPlaySet1 0x7f0c00cd
int id ivpairFeedItemPlaySet2 0x7f0c00ce
int id labell 0x7f0c002c
int id lb1 0x7f0c0000
int id lbl_caption 0x7f0c0023
int id lbl_comment_counter 0x7f0c0028
int id lbl_comment_name 0x7f0c00dd
int id lbl_comment_text 0x7f0c00de
int id lbl_comments 0x7f0c008d
int id lbl_comments_time 0x7f0c00dc
int id lbl_created 0x7f0c0020
int id lbl_first_name 0x7f0c00e6
int id lbl_like_counter 0x7f0c0025
int id lbl_no_of_count 0x7f0c0091
int id lbl_other_user_total_pair_post 0x7f0c00c4
int id lbl_post_tag 0x7f0c0061
int id lbl_text_count 0x7f0c0085
int id lbl_total_comments 0x7f0c008e
int id lbl_user_name 0x7f0c0021
int id line 0x7f0c00a5
int id linearLayout1 0x7f0c00df
int id list_comments 0x7f0c0090
int id listview 0x7f0c00a6
int id ll1 0x7f0c002d
int id llBioDetailContainer 0x7f0c00aa
int id llEditBioContainer 0x7f0c00ad
int id llOtherUserTotalPairPost 0x7f0c00c3
int id llRegistrationFormConatainer 0x7f0c0077
int id llSettingsPanel 0x7f0c0062
int id llTabDisocver 0x7f0c0039
int id llTabNotification 0x7f0c003e
int id llTabPairFeed 0x7f0c003b
int id llTabPairPost 0x7f0c003c
int id llTabProfile 0x7f0c003d
int id ll_black_border 0x7f0c008f
int id ll_comment 0x7f0c0027
int id ll_comment_counter 0x7f0c00cc
int id ll_footer 0x7f0c0086
int id ll_lik 0x7f0c0024
int id ll_like 0x7f0c00ca
int id ll_like_counter 0x7f0c00cb
int id ll_list_row 0x7f0c00d3
int id ll_post_tag 0x7f0c0060
int id ll_row 0x7f0c00da
int id ll_user_image_bg 0x7f0c00db
int id lltabWidgetContainer 0x7f0c0033
int id lvFollowers 0x7f0c00b0
int id lvFollowing 0x7f0c00b1
int id lvNotification 0x7f0c00b7
int id lvPairPost 0x7f0c00b3
int id lvSearchResult 0x7f0c00b5
int id menu_cancel 0x7f0c009f
int id menu_change_view 0x7f0c009b
int id menu_deselect 0x7f0c00a3
int id menu_invert 0x7f0c00a2
int id menu_new_folder 0x7f0c009a
int id menu_ok1 0x7f0c009c
int id menu_ok2 0x7f0c00a0
int id menu_select_all 0x7f0c00a4
int id name 0x7f0c00a8
int id ok1_delimiter 0x7f0c009d
int id pbBottomPreviewTimeLine 0x7f0c0057
int id pbLoading 0x7f0c0030
int id pbTimeLine 0x7f0c0011
int id pbTopPreviewTimeLine 0x7f0c0049
int id post1_image 0x7f0c0018
int id post1_video_preview 0x7f0c0019
int id post2_image 0x7f0c001d
int id post2_video_preview 0x7f0c001e
int id progressBar1 0x7f0c002b
int id rlCameraPreviewPanelBottom 0x7f0c0050
int id rlCameraPreviewPanelTop 0x7f0c0042
int id rlControlPanelBottom 0x7f0c0058
int id rlControlPanelTop 0x7f0c004a
int id rlLoading 0x7f0c0075
int id rlRoot 0x7f0c007e
int id rlRootView 0x7f0c0032
int id rlViewPanelBottom 0x7f0c0067
int id rlViewPanelTop 0x7f0c005c
int id rl_comment 0x7f0c0088
int id rl_header 0x7f0c008b
int id rl_post1 0x7f0c0016
int id rl_post2 0x7f0c001b
int id rl_row 0x7f0c00e2
int id svCameraPreview1 0x7f0c0007
int id svCameraPreview2 0x7f0c000b
int id svCameraPreviewBottom 0x7f0c0051
int id svCameraPreviewTop 0x7f0c0043
int id svTest2 0x7f0c000f
int id tab1selector 0x7f0c0034
int id tab2selector 0x7f0c0035
int id tab3selector 0x7f0c0036
int id tab4selector 0x7f0c0037
int id tab5selector 0x7f0c0038
int id tbDeactivateAcoount 0x7f0c0005
int id tbNotification 0x7f0c006b
int id textView1 0x7f0c0092
int id textView2 0x7f0c00e1
int id thumbnail 0x7f0c0094
int id title 0x7f0c0099
int id tvBioDetails 0x7f0c00ac
int id tvBottomPreviewTime 0x7f0c0056
int id tvChildName 0x7f0c00e8
int id tvForgotPassword 0x7f0c0031
int id tvGroupName 0x7f0c00ea
int id tvInnerTabFollwerCount 0x7f0c00a9
int id tvNotificationTime 0x7f0c00e5
int id tvOtherUserProfileName 0x7f0c006d
int id tvPairFeedStatusText 0x7f0c00c6
int id tvPairPostNotificationCount 0x7f0c00ba
int id tvTabText 0x7f0c003a
int id tvTime 0x7f0c0010
int id tvTopPreviewTime 0x7f0c0048
int id tvUserAction 0x7f0c00e4
int id tvUserAgreementAndPolicy 0x7f0c007a
int id tvUserName 0x7f0c00c5
int id tvUserProfileTabProfileName 0x7f0c00bd
int id tvpairFeedTime 0x7f0c00c7
int id videoView1 0x7f0c0084
int id view1 0x7f0c00a1
int id vpMyProfileTabsTabConatiner 0x7f0c00c2
int id vpOtherUserProfileTabConatiner 0x7f0c0076
int id vvBottomRecordedVideo 0x7f0c004f
int id vvRecordedVideoBottom 0x7f0c0069
int id vvRecordedVideoTop 0x7f0c005e
int id vvTopRecordedVideo 0x7f0c0041
int id vv_left 0x7f0c00d4
int id vv_right 0x7f0c00d7
int id youtube_player1 0x7f0c0017
int id youtube_player2 0x7f0c001c
int layout activity_about_pair_post 0x7f030000
int layout activity_account_information 0x7f030001
int layout activity_camera_test 0x7f030002
int layout activity_camera_test2 0x7f030003
int layout activity_chooze_login_or_register 0x7f030004
int layout activity_contact_us 0x7f030005
int layout activity_discover_pair_post_detail 0x7f030006
int layout activity_forgot_password 0x7f030007
int layout activity_home 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_make_pair_post 0x7f03000b
int layout activity_make_pair_post1 0x7f03000c
int layout activity_notifications 0x7f03000d
int layout activity_other_user_profile 0x7f03000e
int layout activity_privacy_policy 0x7f03000f
int layout activity_privacy_settings 0x7f030010
int layout activity_registration 0x7f030011
int layout activity_settings 0x7f030012
int layout activity_sharing_settings 0x7f030013
int layout activity_splash 0x7f030014
int layout activity_splash_test 0x7f030015
int layout activity_terms_of_service 0x7f030016
int layout activity_user_agreement 0x7f030017
int layout activity_video_view 0x7f030018
int layout dialog_caption 0x7f030019
int layout dialog_comment 0x7f03001a
int layout dialog_like 0x7f03001b
int layout efp__empty 0x7f03001c
int layout efp__grid_item 0x7f03001d
int layout efp__list_item 0x7f03001e
int layout efp__main_activity 0x7f03001f
int layout efp__new_folder 0x7f030020
int layout fragment_inner_tab_bio 0x7f030021
int layout fragment_inner_tab_followers 0x7f030022
int layout fragment_inner_tab_following 0x7f030023
int layout fragment_inner_tab_pair_post 0x7f030024
int layout fragment_inner_tab_search 0x7f030025
int layout fragment_tab_discover 0x7f030026
int layout fragment_tab_notification 0x7f030027
int layout fragment_tab_pair_feed 0x7f030028
int layout fragment_tab_profile 0x7f030029
int layout fragment_tab_profile_1 0x7f03002a
int layout gallery_item_pair_feed 0x7f03002b
int layout gallery_item_pair_feed_1 0x7f03002c
int layout gallery_item_pair_feed_2 0x7f03002d
int layout grid_item_discover 0x7f03002e
int layout grid_item_discover1 0x7f03002f
int layout grid_item_pair_post 0x7f030030
int layout inner_grid_item_discover 0x7f030031
int layout row_comments 0x7f030032
int layout row_dialog 0x7f030033
int layout row_follower_following 0x7f030034
int layout row_item_notification 0x7f030035
int layout row_like 0x7f030036
int layout row_search_result 0x7f030037
int layout row_setting_child 0x7f030038
int layout row_setting_group 0x7f030039
int layout row_user_search_result 0x7f03003a
int menu main 0x7f0b0000
int raw gdata 0x7f050000
int string action_deselect 0x7f080005
int string action_grid 0x7f080001
int string action_invert_selection 0x7f080006
int string action_list 0x7f080002
int string action_select_all 0x7f080004
int string action_settings 0x7f08000c
int string app_name 0x7f080000
int string empty_directory 0x7f080003
int string folder_already_exists 0x7f08000b
int string folder_created 0x7f080009
int string folder_name_hint 0x7f080008
int string folder_not_created 0x7f08000a
int string hello_world 0x7f08000d
int string new_folder 0x7f080007
int string textForgotPassword 0x7f08000e
int style AppBaseTheme 0x7f07000e
int style AppTheme 0x7f07000f
int style CheckBoxExFilePickerThemeDark 0x7f070001
int style CheckBoxExFilePickerThemeLight 0x7f070008
int style EditTextExFilePickerThemeDark 0x7f070000
int style EditTextExFilePickerThemeLight 0x7f070007
int style ExFilePickerThemeDark 0x7f070005
int style ExFilePickerThemeLight 0x7f07000c
int style ListViewExFilePickerThemeDark 0x7f070002
int style ListViewExFilePickerThemeDark_White 0x7f070003
int style ListViewExFilePickerThemeLight 0x7f070009
int style ListViewExFilePickerThemeLight_White 0x7f07000a
int style SpinnerItemExFilePickerThemeDark 0x7f070004
int style SpinnerItemExFilePickerThemeLight 0x7f07000b
int style _ExFilePickerThemeDark 0x7f070006
int style _ExFilePickerThemeLight 0x7f07000d
int[] styleable CircleImageView { 0x7f010009, 0x7f01000a }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable customAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable customAttrs_efp__ic_action_cancel 1
int styleable customAttrs_efp__ic_action_deselect 2
int styleable customAttrs_efp__ic_action_grid 3
int styleable customAttrs_efp__ic_action_invert_selection 4
int styleable customAttrs_efp__ic_action_list 5
int styleable customAttrs_efp__ic_action_new_folder 6
int styleable customAttrs_efp__ic_action_ok 7
int styleable customAttrs_efp__ic_action_select_all 8
int styleable customAttrs_efp__selected_item_background 0
